<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-1.0" minHeight="-1.0" prefHeight="720.0" prefWidth="1280.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="TaxService.SceneControllers.MainController">
  <children>
    <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="База данных">
          <items>
            <MenuItem mnemonicParsing="false" text="Полный экран" />
            <MenuItem mnemonicParsing="false" text="Отключиться" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Таблицы">
          <items>
            <MenuItem fx:id="switchToDepartmentMenuItem" mnemonicParsing="false" text="Отделения налоговой инспекции"/>
            <MenuItem fx:id="switchToEmployeeMenuItem" mnemonicParsing="false" text="Сотрудники налоговой инспекции" />
            <MenuItem fx:id="switchToCompanyMenuItem" mnemonicParsing="false" text="Предприятия-плательщики" />
            <MenuItem fx:id="switchToPaymentMenuItem" mnemonicParsing="false" text="Платежи" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="switchToDeptypeMenuItem" mnemonicParsing="false" text="Типы отделений" />
            <MenuItem fx:id="switchToEducationMenuItem" mnemonicParsing="false" text="Образования" />
            <MenuItem fx:id="switchToOwntypeMenuItem" mnemonicParsing="false" text="Формы собственности" />
            <MenuItem fx:id="switchToPaytypeMenuItem" mnemonicParsing="false" text="Типы платежей" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="TESTING">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#testCreateDepType" text="Добавить DepType" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <GridPane fx:id="tableGrid" prefHeight="696.0" prefWidth="1280.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <TableView id="table" fx:id="actuallyTable" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <columns>
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
        </TableView>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="10.0" percentHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="595.0" minHeight="10.0" percentHeight="90.0" prefHeight="578.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" percentHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="true" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
