# TaxService

./: .gitignore  README.md
ClientPart/: pom.xml
ClientPart/src/main/java/TaxService/: Callback.java  ClientMain.java  ManagedScene.java  SceneManager.java  TableColumnsBuilder.java
ClientPart/src/main/java/TaxService/CustomUI/: MaskField.java
ClientPart/src/main/java/TaxService/CustomUI/EditorBoxes/: AbstractEditorBox.java  AbstractRefEditorBox.java  CityEditorBox.java  CompanyEditorBox.java  DepartmentEditorBox.java  DeptypeEditorBox.java  EducationEditorBox.java  EmployeeEditorBox.java  OwntypeEditorBox.java  PaymentEditorBox.java  PaytypeEditorBox.java  PostEditorBox.java
ClientPart/src/main/java/TaxService/Netty/: ClientAgent.java  ClientHandler.java  ClientInitializer.java
ClientPart/src/main/java/TaxService/Netty/Handlers/: AbstractHandler.java  AllReceiver.java  HundredReceiver.java  PortionReceiver.java  QueryResultReceiver.java  SimpleMessageHandler.java  TableContentReceiver.java
ClientPart/src/main/java/TaxService/SceneControllers/: AuthController.java  MainController.java  QueryResultController.java  UserManagerController.java
ClientPart/src/main/resources/: main.css
ClientPart/src/main/resources/AuthScene/: interface.fxml  style.css
ClientPart/src/main/resources/MainScene/: interface.fxml  style.css
ClientPart/src/main/resources/QueryResultScene/: interface.fxml  style.css
ClientPart/src/main/resources/UserManagerScene/: interface.fxml  style.css
DBModel/: pom.xml
DBModel/src/main/java/TaxService/: RandomHelper.java
DBModel/src/main/java/TaxService/CRUDs/: AbstractCRUD.java  AbstractRandomableCRUD.java  CompanyCRUD.java  DepartmentCRUD.java  DeptypeCRUD.java  EducationCRUD.java  EmployeeCRUD.java  OwntypeCRUD.java  PaymentCRUD.java  PaytypeCRUD.java  StrangeThingCRUD.java
DBModel/src/main/java/TaxService/DAO/: Company.java  Department.java  Deptype.java  Education.java  (+5 more)
Protocol/: pom.xml
Protocol/src/main/java/TaxService/: Dictionary.java  POJO.java  PhraseBook.java  RandomHelper.java  Utils.java
Protocol/src/main/resources/nomenclature/: cities.txt  companies.txt  deptypes.txt  educations.txt  names_f.txt  names_m.txt  owntypes.txt  patronymics.txt  paytypes.txt  posts.txt  streets.txt  surnames.txt
ServerPart/: pom.xml
ServerPart/src/main/java/TaxService/: ServerAgent.java  ServerHandler.java  ServerInitializer.java  ServerMain.java  ServerMain.java___jb_old___  StrangeThing.java  StrangeThingCRUD.java
ServerPart/src/main/resources/: hibernate.cfg.xml
(+73 files in other folders)
